# Dynamic table
In this code we have created a Dynamic dropdown list.we accept the number of rows from drop downlist and create its cube.I have used function addme and showme in the following code in js to display table and print its cube.


## Running Tests

To run tests, run the following command

step 1:
```bash
  first  take the number of rows in dropdown list.
```
step 2:

```bash
 Then enter the numbers in the textbox
```

step 3:
```bash
  Then click on submit button and cube will be shown.
``` 
